@import 'ant-design-vue/es/style/themes/default.less';
@import '../BasicLayout.less';

@pro-layout-sider-prefix-cls: ~'@{ant-prefix}-pro-sider';
@nav-header-height: @basic-layout-header-height;

.@{pro-layout-sider-prefix-cls} {
  position: relative;
  background-color: @layout-sider-background;
  border-right: 0;
  transition: background-color 0.3s;
  z-index: 9;

  &.@{ant-prefix}-menu-vertical .@{ant-prefix}-menu-item:not(:last-child),
  &.@{ant-prefix}-menu-vertical-left .@{ant-prefix}-menu-item:not(:last-child),
  &.@{ant-prefix}-menu-vertical-right .@{ant-prefix}-menu-item:not(:last-child),
  &.@{ant-prefix}-menu-inline .@{ant-prefix}-menu-item:not(:last-child) {
    margin-bottom: 4px;
  }

  &.@{ant-prefix}-layout-sider-light {
    .@{ant-prefix}-menu-item a {
      color: @heading-color;
    }
    .@{ant-prefix}-menu-item-selected a,
    .@{ant-prefix}-menu-item a:hover {
      color: @primary-color;
    }
  }

  .@{ant-prefix}-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    }
  }

  &-menu {
    position: relative;
    z-index: 10;
    min-height: 100%;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    text-align: left;

    &-icon {
      width: 14px;
      vertical-align: baseline;
    }
  }

  .@{ant-prefix}-menu-inline-collapsed > .@{ant-prefix}-menu-item .anticon + span,
  .@{ant-prefix}-menu-inline-collapsed
    > .@{ant-prefix}-menu-item-group
    > .@{ant-prefix}-menu-item-group-list
    > .@{ant-prefix}-menu-item
    .anticon
    + span,
  .@{ant-prefix}-menu-inline-collapsed
    > .@{ant-prefix}-menu-item-group
    > .@{ant-prefix}-menu-item-group-list
    > .@{ant-prefix}-menu-submenu
    > .@{ant-prefix}-menu-submenu-title
    .anticon
    + span,
  .@{ant-prefix}-menu-inline-collapsed
    > .@{ant-prefix}-menu-submenu
    > .@{ant-prefix}-menu-submenu-title
    .anticon
    + span {
    display: none;
  }

  &.@{ant-prefix}-layout-sider-collapsed {
    .@{ant-prefix}-menu-inline-collapsed {
      width: 48px;
    }
    .@{pro-layout-sider-prefix-cls} {
      &-logo {
        padding: 16px 8px;
        h1 {
          display: none;
        }
      }
    }
  }

  .@{ant-prefix}-menu-inline-collapsed {
    & > .@{ant-prefix}-menu-item .sider-menu-item-img + span,
    &
      > .@{ant-prefix}-menu-item-group
      > .@{ant-prefix}-menu-item-group-list
      > .@{ant-prefix}-menu-item
      .sider-menu-item-img
      + span,
    &
      > .@{ant-prefix}-menu-submenu
      > .@{ant-prefix}-menu-submenu-title
      .sider-menu-item-img
      + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .@{ant-prefix}-menu-item {
      width: 48px;
      padding: 0 16px !important;
    }

    .@{ant-prefix}-menu-submenu {
      > .@{ant-prefix}-menu-submenu-title {
        width: 48px;
        padding: 0 16px !important;
      }
    }
  }

  .@{ant-prefix}-menu-item,
  .@{ant-prefix}-menu-submenu-title {
    .anticon {
      transition: none;
    }
  }

  &-fixed {
    position: fixed !important;
    top: @nav-header-height;
    left: 0;
    z-index: 99;
    // height: 100%;
    height: ~'calc(100vh - @{nav-header-height})';
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  }

  &-light {
    .@{ant-prefix}-layout-sider-children {
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.06);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.12);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
      }
    }

    background-color: @white;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    .@{pro-layout-sider-prefix-cls}-logo {
      h1 {
        color: @primary-color;
      }
    }
    .@{ant-prefix}-menu-light {
      border-right-color: transparent;
    }

    .@{ant-prefix}-layout-sider-trigger {
      border-top: @border-width-base @border-style-base @border-color-split;
    }
  }

  .drawer .drawer-content {
    background: @layout-sider-background;
  }
}

.top-nav-menu {
  &.@{ant-prefix}-menu-horizontal {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
}

@keyframes fade-in {
  0% {
    display: none;
    opacity: 0;
  }
  99% {
    display: none;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
