@import 'ant-design-vue/es/style/themes/default.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout';
@basic-layout-header-prefix-cls: ~'@{ant-prefix}-pro-basic-layout-header';
// headers
@basic-layout-header-height: 64px;
// tabs
@multiple-height: 30px;

.@{basicLayout-prefix-cls} {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;

  .@{ant-prefix}-layout-header {
    &.@{basic-layout-header-prefix-cls} {
      display: flex;
      height: @basic-layout-header-height;
      padding: 0;
      margin-left: -1px;
      line-height: @basic-layout-header-height;
      align-items: center;
      justify-content: space-between;
    }

    &.header-light {
      background: #fff;
      border-bottom: 1px solid #eee;
      border-left: 1px solid #eee;
    }

    &.@{ant-prefix}-pro-fixed-header {
      position: fixed;
      top: 0;
    }
  }
}
