@import 'ant-design-vue/es/style/themes/default.less';
@import '../BasicLayout.less';

@basic-layout-header-logo-prefix-cls: ~'@{ant-prefix}-pro-basic-layout-header-logo';

.@{basic-layout-header-logo-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px 16px;
  line-height: 32px;
  color: @text-color-secondary-dark;
  cursor: pointer;

  > a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
  }

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    transition: height 0.2s;
  }
  h1 {
    display: inline-block;
    height: 32px;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: 0.2s;
  }
}
