@import 'ant-design-vue/es/style/themes/index.less';

html,
body,
#app,
#root {
    height: 100%;
}

#app,
.ant-layout.layou-basic {
    height: 100vh;
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

